C:\Users\uzivatel\Desktop\MP\Projurneyo_better_design\Projurneyo_better_design\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\uzivatel\Desktop\MP\Projurneyo_better_design\Projurneyo_better_design\App.xaml;;
FC:\Users\uzivatel\Desktop\MP\Projurneyo_better_design\Projurneyo_better_design\MainWindow.xaml;;
FC:\Users\uzivatel\Desktop\MP\Projurneyo_better_design\Projurneyo_better_design\Utilities\DataTemplate.xaml;;
FC:\Users\uzivatel\Desktop\MP\Projurneyo_better_design\Projurneyo_better_design\View\Leaderboard.xaml;;
FC:\Users\uzivatel\Desktop\MP\Projurneyo_better_design\Projurneyo_better_design\View\Login.xaml;;
FC:\Users\uzivatel\Desktop\MP\Projurneyo_better_design\Projurneyo_better_design\View\ProjektInside.xaml;;
FC:\Users\uzivatel\Desktop\MP\Projurneyo_better_design\Projurneyo_better_design\View\Projekty.xaml;;
FC:\Users\uzivatel\Desktop\MP\Projurneyo_better_design\Projurneyo_better_design\View\Register.xaml;;
FC:\Users\uzivatel\Desktop\MP\Projurneyo_better_design\Projurneyo_better_design\View\Tym.xaml;;
FC:\Users\uzivatel\Desktop\MP\Projurneyo_better_design\Projurneyo_better_design\View\UkolVseobecny.xaml;;

