# Project-Education-app

./: README.md
Pupil_app/Projurneyo_better_design/Projurneyo_better_design/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projurneyo_better_design.csproj
Pupil_app/Projurneyo_better_design/Projurneyo_better_design/Model/: DatabaseManager.cs  Komunikace.cs  ModelStranky.cs
Pupil_app/Projurneyo_better_design/Projurneyo_better_design/Properties/PublishProfiles/: FolderProfile.pubxml
Pupil_app/Projurneyo_better_design/Projurneyo_better_design/Styly/: Button.xaml  Text1.xaml
Pupil_app/Projurneyo_better_design/Projurneyo_better_design/Utilities/: Btn.cs  DataTemplate.xaml
Pupil_app/Projurneyo_better_design/Projurneyo_better_design/View/: Leaderboard.xaml  Leaderboard.xaml.cs  Login.xaml  Login.xaml.cs  NPUkoly.xaml  NPUkoly.xaml.cs  NovyProjekt.xaml  NovyProjekt.xaml.cs  ProjektInside.xaml  ProjektInside.xaml.cs  Projekty.xaml  Projekty.xaml.cs  Register.xaml  Register.xaml.cs  Tym.xaml  Tym.xaml.cs  UkolSoubor.xaml  UkolSoubor.xaml.cs  UkolSwot.xaml  UkolSwot.xaml.cs  UkolText.xaml  UkolText.xaml.cs  UkolVseobecny.xaml  UkolVseobecny.xaml.cs
Pupil_app/Projurneyo_better_design/Projurneyo_better_design/ViewModel/: NavigaceVProgramu.cs
Teacher_app/Projurneyo_better_design/: Projurneyo_better_design.sln
Teacher_app/Projurneyo_better_design/Projurneyo_better_design/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Projurneyo_better_design.csproj
Teacher_app/Projurneyo_better_design/Projurneyo_better_design/Model/: DatabaseManager.cs  Komunikace.cs  ModelStranky.cs
Teacher_app/Projurneyo_better_design/Projurneyo_better_design/Properties/PublishProfiles/: FolderProfile.pubxml
Teacher_app/Projurneyo_better_design/Projurneyo_better_design/Styly/: Button.xaml  Stranka.xaml
Teacher_app/Projurneyo_better_design/Projurneyo_better_design/Utilities/: Btn.cs  ViewModelBase.cs
Teacher_app/Projurneyo_better_design/Projurneyo_better_design/View/: Leaderboard.xaml  Leaderboard.xaml.cs  Login.xaml  Login.xaml.cs  ProjektInside.xaml  ProjektInside.xaml.cs  Projekty.xaml  Projekty.xaml.cs  Register.xaml  Register.xaml.cs  Tym.xaml  Tym.xaml.cs  UkolVseobecny.xaml  UkolVseobecny.xaml.cs
Teacher_app/Projurneyo_better_design/Projurneyo_better_design/ViewModel/: NavigaceVProgramu.cs
