
FC:\Users\uzivatel\source\repos\ZdenekMic\Projurneyo_better_design\Projurneyo_better_design\App.xaml;;
FC:\Users\uzivatel\source\repos\ZdenekMic\Projurneyo_better_design\Projurneyo_better_design\MainWindow.xaml;;
FC:\Users\uzivatel\source\repos\ZdenekMic\Projurneyo_better_design\Projurneyo_better_design\Utilities\DataTemplate.xaml;;
FC:\Users\uzivatel\source\repos\ZdenekMic\Projurneyo_better_design\Projurneyo_better_design\View\Leaderboard.xaml;;
FC:\Users\uzivatel\source\repos\ZdenekMic\Projurneyo_better_design\Projurneyo_better_design\View\Login.xaml;;
FC:\Users\uzivatel\source\repos\ZdenekMic\Projurneyo_better_design\Projurneyo_better_design\View\NovyProjekt.xaml;;
FC:\Users\uzivatel\source\repos\ZdenekMic\Projurneyo_better_design\Projurneyo_better_design\View\NPUkoly.xaml;;
FC:\Users\uzivatel\source\repos\ZdenekMic\Projurneyo_better_design\Projurneyo_better_design\View\ProjektInside.xaml;;
FC:\Users\uzivatel\source\repos\ZdenekMic\Projurneyo_better_design\Projurneyo_better_design\View\Projekty.xaml;;
FC:\Users\uzivatel\source\repos\ZdenekMic\Projurneyo_better_design\Projurneyo_better_design\View\Register.xaml;;
FC:\Users\uzivatel\source\repos\ZdenekMic\Projurneyo_better_design\Projurneyo_better_design\View\Tym.xaml;;
FC:\Users\uzivatel\source\repos\ZdenekMic\Projurneyo_better_design\Projurneyo_better_design\View\UkolSoubor.xaml;;
FC:\Users\uzivatel\source\repos\ZdenekMic\Projurneyo_better_design\Projurneyo_better_design\View\UkolSwot.xaml;;
FC:\Users\uzivatel\source\repos\ZdenekMic\Projurneyo_better_design\Projurneyo_better_design\View\UkolText.xaml;;
FC:\Users\uzivatel\source\repos\ZdenekMic\Projurneyo_better_design\Projurneyo_better_design\View\UkolVseobecny.xaml;;

